PACKAGE_NAME="drivetemp"
PACKAGE_VERSION="1.0"
MAKE="KDIR=/lib/modules/$kernelver/build MDIR=/lib/modules/$kernelver make"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="drivetemp"
AUTOINSTALL="yes"
DEST_MODULE_LOCATION="/updates/dkms"
